- hosts: as112_servers
  gather_facts: no

  tasks:
  - name: Configure custom sysctls
    copy: src=sysctl.conf dest=/etc/sysctl.d/local.conf
    notify: Reload sysctls

  - name: Configure the resolver
    lineinfile:
      path: /etc/resolv.conf
      regexp: '^nameserver\s'
      line: 'nameserver 2001:4b78::53'

  - name: Configure the network
    copy: src=interfaces dest=/etc/network/
    register: copy_interfaces

  - name: Enable all interfaces
    command: 'ifup -a'
    when: copy_interfaces.changed

  - name: Configure apt
    copy:
      dest: /etc/apt/apt.conf.d/no-recommends
      content: "APT { Install-Recommends \"false\"; };\n"

  - name: Configure the default locale
    copy:
      dest: /etc/default/locale
      content: "LANG=C.UTF-8\n"

  - name: Configure the time zone
    copy:
      dest: /etc/timezone
      content: "Europe/Rome\n"

  - name: Configure systemd-journald
    ini_file: path=/etc/systemd/journald.conf no_extra_spaces=yes section=Journal option={{item.option}} value={{item.value}}
    with_items:
    - { option: MaxFileSec, value: 1day }
    - { option: MaxRetentionSec, value: 1week }
    notify: Restart systemd-journald

  - name: Install everything
    apt:
      cache_valid_time: 28800
      name:
      - bind9
      - bird2
      - ifupdown
      - prometheus-bind-exporter
      # nice to have
      - bash-completion
      - bind9-dnsutils
      - dnstop
      - iproute2
      - iputils-ping
      - less
      - mtr-tiny
      - procps
      - vim-tiny

  - name: Disable useless ifupdown scripts
    file: path={{item}} mode=a-x
    with_items:
    - /etc/network/if-down.d/bind9
    - /etc/network/if-up.d/bind9

  - name: Copy the DNS zones
    copy: src=zones/ dest=/etc/bind/
    notify: Reload the zones

  - name: Configure BIND
    copy: src=named.conf dest=/etc/bind/
    notify: Reload BIND

  - name: Configure bird
    copy: src=bird.conf dest=/etc/bird/
    notify: Reload bird

  - name: Configure bind_exporter
    lineinfile:
      path: /etc/default/prometheus-bind-exporter
      regexp: '^ARGS='
      line: 'ARGS="--web.listen-address=[2001:4b7a:a006::112]:9119 --bind.stats-groups=server,tasks"'
    notify: Restart bind_exporter

  handlers:
  - name: Reload BIND
    command: 'rndc reconfig'
  - name: Reload the systemd configuration
    systemd: daemon_reload=yes
  - name: Reload the zones
    command: 'rndc reload'
  - name: Reload bird
    systemd: name=bird state=reloaded
  - name: Reload sysctls
    systemd: name=systemd-sysctl state=restarted
  - name: Restart bind_exporter
    systemd: name=prometheus-bind-exporter state=restarted
  - name: Restart postfix
    systemd: name=postfix state=restarted
  - name: Restart systemd-journald
    systemd: name=systemd-journald state=restarted

