[defaults]
inventory = hosts.txt

# https://mitogen.readthedocs.io/en/stable/ansible.html#installation
strategy = mitogen_linear

system_warnings = True

retry_files_enabled = False

[ssh_connection]
pipelining = True

